import React from "react";

export const projects = [
    {
        slug: 'veshchevorot',
        previewSrc: '/projects-preview-img/veshchevorot.jpg',
        title: 'Социальный проект "Вещеворот"',
        description: `Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот"`,
        alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli',
        category: 'branding',
        client: `Социальный проект "Вещеворот"`,
        madeBy: [
            'редизайн',
            'логотип',
            'фирменный стиль',
            'плакаты',
            'оформление соц.сетей',
            'полиграфия',
        ],
        year: 2019,
        madeDetailList: [
            `Что такое "Вещеворот"?`,
            `Это челябинский социальный и экологический проект.`,
            `Если у вас есть ненужные вещи, вы можете их положить в контейнеры, установленные по городу. Те, что хорошие - пойдут в социальный магазин, часть будет бесплатно отдана нуждающимся, те, что плохие - уйдут в переработку.`,
            `Таким образом проект помогаете и людям, и природе.А мы рады, что смогли помочь проекту получить новый современный облик, привлекающий внимание.`,
            `В то время, когда большинство эко брендов выбирают натуральные цвета и сдержанную цветовую гамму природных оттенков, мы предложили "Вещевороту" быть яркими и заметными.`,
            `С одной стороны, бренд рассчитан на коммуникацию с активной молодежью, готовой поддерживать экологические инициативы, а с другой - он обращается к самым не защищенным слоям населения, которым нужна поддержка.`,
            `И в том, и в другом случае, очередная пастельно-зеленая история была бы не заметна. Нужен был "громкий" дизайн с сильным сигналом. Поэтому был выбран активный красный, а так же сохранен исторически сложившийся фиолетовый, но в более звонком варианте.`,
            `О хороших делах нужно заявлять громко, чтобы привлечь как можно больше людей.`,
        ],
        fullImg: [
            {
                src: '/projects-full-img/veshchevorot/001.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/veshchevorot/002.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/veshchevorot/003.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/veshchevorot/004.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 4'},
            {
                src: '/projects-full-img/veshchevorot/005.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 5'},
            {
                src: '/projects-full-img/veshchevorot/006.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 6'},
            {
                src: '/projects-full-img/veshchevorot/007.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 7'},
            {
                src: '/projects-full-img/veshchevorot/008.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 8'},
            {
                src: '/projects-full-img/veshchevorot/009.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 9'},
            {
                src: '/projects-full-img/veshchevorot/010.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 10'},
            {
                src: '/projects-full-img/veshchevorot/011.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 11'},
            {
                src: '/projects-full-img/veshchevorot/012.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 12'},
            {
                src: '/projects-full-img/veshchevorot/013.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 13'},
            {
                src: '/projects-full-img/veshchevorot/014.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 14'},
            {
                src: '/projects-full-img/veshchevorot/015.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 15'},
            {
                src: '/projects-full-img/veshchevorot/016.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 16'},
            {
                src: '/projects-full-img/veshchevorot/017.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 17'},
            {
                src: '/projects-full-img/veshchevorot/018.jpg',
                alt: 'Редизайн логотипа и фирменного стиля для социального проекта "Вещеворот" от креативного агентства Pink Chilli Фото 18'},
        ],
        textColor: '#000'
    },
    {
        slug: 'sofico',
        previewSrc: '/projects-preview-img/sofico.jpg',
        title: 'Sofi.Co',
        description: `Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск`,
        alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli',
        category: 'branding',
        client: `Sofi.Co`,
        madeBy: [
            'логотип',
            'фирменный стиль',
        ],
        year: 2019,
        madeDetailList: [
            `Sofi.Co - юный Челябинский бренд косметики ручной работы. У маленького бизнеса на самом старте не всегда есть ресурсы на упаковку. Но именно дизайн во многом определяет успех первых продаж. Особенно если речь идёт об участии в выставках и маркетах, когда важно, чтобы бренд заметили.`,
            `Мы разработали для ребят логотип и фирменный стиль.`,
            `Сейчас Sofi.Co пробуют запускать в продажу разные косметические средства, чтобы понять, что будет пользоваться большим спросом, и выстроить ассортиментную линейку. При таком подходе нет возможности вкладывать серьезные ресурсы в упаковку, печатать большие тиражи. Это просто не имеет смысла. Поэтом было важно важно сделать простое в производстве и универсальное решение для упаковки. Мы предложили клеить на тару и пакеты наклейки, а название и состав средства разместить на ярлыках, которые будут прикладываться к каждому флакону или баночке.`,
            `Для тестирования ассортимента это решение идеально подходит. Ребята получили возможность быстро и без лишних затрат  выйти на выставочный маркет и получить продажи уже в день презентации бренда. `
        ],
        fullImg: [
            {
                src: '/projects-full-img/sofico/001.jpg',
                alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/sofico/002.jpg',
                alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/sofico/003.jpg',
                alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/sofico/004.jpg',
                alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli Фото 4'},
            {
                src: '/projects-full-img/sofico/005.jpg',
                alt: 'Разработка логотипа и фирменного стиля для бренда натуральной косметики ручной работы, г. Челябинск от креативного агентства Pink Chilli Фото 5'}
        ],
        textColor: '#000'
    },
    {
        slug: 'kupi-kvartiru-legko',
        previewSrc: '/projects-preview-img/kupi-kvartiru-legko.jpg',
        title: 'Купи-квартиру-легко.рф',
        description: `Разработка квиз сайта для Агентства Недвижимости «Сердце города»`,
        alt: 'Разработка квиз сайта для агентства недвижимости от креативного агентства Pink Chilli',
        category: 'sites',
        client: `Агентство Недвижимости «Сердце города»`,
        madeBy: [
            'Квиз сайт',
            'дизайн',
            'адаптивная верстка',
            'интеграция с Битрикс24',
        ],
        year: 2019,
        madeDetailList: [
            `Квиз сайт – это новый инструмент маркетинга для получения лидов. Посетителю предлагается пройти небольшой тест, оставить контакты и получить какой-либо бонус. Сам тест обычно направлен на то, чтобы как можно лучше выяснить потребности клиента и сделать ему наилучшее предложение.`,
            `АН «Сердце города» обратились к нам за разработкой Квиза для услуги приобретения недвижимости в Москве. Наша команда разработала дизайн, адаптивную верстку под все устройства и провела интеграцию с Битрикс24, чтобы заявки сразу автоматически уходили в CRM клиента.`,
            () => <a rel="noreferrer" href="https://купи-квартиру-легко.рф" target="_blank"><b style={{color: 'black'}}>купи-квартиру-легко.рф</b></a>,
        ],
        fullImg: [
            {
                src: '/projects-full-img/kupi-kvartiru-legko/001.jpg',
                alt: 'Квиз-опрос для сайта агентства недвижимости от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/kupi-kvartiru-legko/002.jpg',
                alt: 'Квиз-опрос для сайта агентства недвижимости от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/kupi-kvartiru-legko/003.jpg',
                alt: 'Квиз-опрос для сайта агентства недвижимости от креативного агентства Pink Chilli Фото 3'},
        ],
        textColor: '#fff'
    },
    {
        slug: 'business-prospect',
        previewSrc: '/projects-preview-img/business-prospect.jpg',
        title: 'Бизнес Проспект',
        description: `Разработка логотипа и фирменного стиля для BTL агентства «Бизнес Проспект», г. Чебоксары`,
        alt: 'Разработка логотипа и фирменного стиля для BTL агентства от креативного агентства Pink Chilli',
        category: 'branding',
        client: `BTL агентство «Бизнес Проспект»`,
        madeBy: [
            'репозиционирование',
            'слоган',
            'логотип',
            'фирменный стиль',
            'дизайн Instagram',
        ],
        year: 2018,
        madeDetailList: [
            `Клиент пришел с запросом обновить логотип и фирменный стиль, так как они устарели. Главной задачей было разработать дизайн, который даст понять ключевым клиентам агентства, что «Бизнес Проспект» современная компания с гибким подходом к решению задач.`,
            `Основные клиенты BTL агентства – это крупные рекламные агентства, которым не чуждо понимание того, что такое современный дизайн. Поэтому в процессе работы мы пересмотрели характер бренда с сухого делового на открытый, яркий, готовый к диалогу.`,
            `Нашей командой был разработан ключевой посыл «Ваш продукт всегда в центре внимания», отражающий саму суть деятельности BTL. И уже после этого были разработаны логотип, фирменный стиль и система дизайна, усиливающие ключевую идею.`
        ],
        fullImg: [
            {
                src: '/projects-full-img/business-prospect/001.jpg',
                alt: 'Создание и разработка логотипа для BTL агентства от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/business-prospect/002.jpg',
                alt: 'Создание и разработка логотипа для BTL агентства от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/business-prospect/003.jpg',
                alt: 'Дизайн визиток для BTL агентства от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/business-prospect/004.jpg',
                alt: 'Дизайн визиток для BTL агентства от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/business-prospect/005.jpg',
                alt: 'Разработка фирменного стиля компании «Бизнес Проспект» агентства от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/business-prospect/006.jpg',
                alt: 'Разработка фирменного стиля компании «Бизнес Проспект» агентства от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/business-prospect/007.jpg',
                alt: 'Разработка фирменного стиля компании «Бизнес Проспект» агентства от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/business-prospect/008.jpg',
                alt: 'Разработка фирменного стиля компании «Бизнес Проспект» агентства от креативного агентства Pink Chilli Фото 4'},
        ],
        textColor: '#000'
    },
    {
        slug: 'granpri',
        previewSrc: '/projects-preview-img/granpri.jpg',
        title: 'Гран При',
        description: `Разработка логотипа и фирменного стиля для производителя профессиональных моющих и дезинфицирующих средств для пищевой промышленности`,
        alt: 'Разработка логотипа и фирменного стиля для производителя моющих средств',
        category: 'branding',
        client: `Группа компаний «Гран При»`,
        madeBy: [
            'редизайн логотипа',
            'фирменный стиль',
        ],
        year: 2018,
        madeDetailList: [
            `Группа компаний «Гран При» уже более 10-ти лет занимается производством профессиональных моющих и дезинфицирующих средств для пищевой промышленности. К юбилею руководство компании решило, что необходимо обновить логотип и фирменный стиль.`,
            `Стояла задача сделать облик компании современным, но сохранить связь с прошлым логотипом.`,
            `Так же было важно отразить основной принцип компании – заботу о безопасность производства и чистоте на предприятиях пищевой промышленности.`
        ],
        fullImg: [
            {
                src: '/projects-full-img/gran-pri/001.jpg',
                alt: 'Разработка логотипа для компании по производству моющих средств от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/gran-pri/002.jpg',
                alt: 'Разработка логотипа для компании по производству моющих средств от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/gran-pri/003.jpg',
                alt: 'Дизайн визиток для компании по производству моющих средств от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/gran-pri/004.jpg',
                alt: 'Разработка фирменного стиля для компании по производству моющих средств от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/gran-pri/005.jpg',
                alt: 'Разработка фирменного стиля для компании по производству моющих средств от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/gran-pri/006.jpg',
                alt: 'Разработка фирменного стиля для компании по производству моющих средств от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/gran-pri/007.jpg',
                alt: 'Разработка фирменного стиля для компании по производству моющих средств от креативного агентства Pink Chilli Фото 4'},
        ],
        textColor: '#fff'
    },
    {
        slug: 'mildom',
        previewSrc: '/projects-preview-img/mildom.jpg',
        title: 'Милдом',
        description: `Разработка логотипа и рекламной кампании для жилого комплекса «Милдом»`,
        alt: 'Разработка дизайна рекламной кампании',
        category: 'branding',
        client: `Агентство Недвижимости «Сердце города»`,
        madeBy: [
            'логотип',
            'фирменный стиль',
            'рекламная кампания',
        ],
        year: 2018,
        madeDetailList: [
            `«У нас есть название и 5 вариантов логотипов, но нам ни один не нравится. И до запуска рекламной кампании осталась неделя. Поможете?»`,
            `Так началась наша работа над проектом «Милдом». У нас было ровно 4 дня и широкий фронт работ: логотип, фирменный стиль, ключевая коммуникация и десяток макетов для рекламной кампании.`,
            `В ходе интервью с клиентом мы выяснили, что застройщик хорошо знаком жителям района и зарекомендовал себя с хорошей стороны. Однако, этот дом решили не оставлять безликим, а дать ему название. И теперь совершенно не понятно, как сделать так, чтобы воспользоваться очевидным преимуществом - отразить знакомое всем имя застройщика. Так появилась ключевая коммуникация – «Привет, я Милдом! Твой новый дом от Бетотек.» Именно она легла в основу всей рекламной кампании. А общий дружелюбный тон был поддержан логотипом и фирменным стилем.`
        ],
        fullImg: [
            {
                src: '/projects-full-img/mildom/001.jpg',
                alt: 'Разработка логотипа для жилого комплекса от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/mildom/002.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/mildom/003.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/mildom/004.jpg',
                alt: 'Разработка фирменного стиля для жилого комплекса от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/mildom/005.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/mildom/006.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 4'},
            {
                src: '/projects-full-img/mildom/007.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 5'},
            {
                src: '/projects-full-img/mildom/008.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 6'},
            {
                src: '/projects-full-img/mildom/009.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 7'},
            {
                src: '/projects-full-img/mildom/010.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 8'},
            {
                src: '/projects-full-img/mildom/011.jpg',
                alt: 'Разработка рекламной кампании для жилого комплекса от креативного агентства Pink Chilli Фото 9'},
        ],
        textColor: '#000'
    },
    {
        slug: 'mano',
        previewSrc: '/projects-preview-img/mano.jpg',
        title: 'Beauty studio Mano',
        description: `Логотип и фирменный стиль для студии косметологии и красоты с исключительным сервисом и заботой о клиентах, г. Челябинск`,
        alt: 'Разработка логотипа и фирменного стиля для студии красоты',
        category: 'branding',
        client: `Beauty studio Mano`,
        madeBy: [
            'логотип',
            'фирменный стиль',
            'полиграфия',
        ],
        year: 2018,
        madeDetailList: [
            `Бывают такие случаи, когда клиент точно знает, чего он хочет. Девушки из Mano пришли к нам с четким требованием: «Мы хотим, чтобы в нашем логотипе была рука, ладонью кверху так, словно держит надпись Mano». (Mano – рука, кисть в переводе с испанского).`,
            `Мы спорить не стали, рассказывать, что такой ход миллион раз использовали другие салоны, тоже не стали.  Показали девушкам несколько вариантов в рамках их пожеланий, а затем представили свое альтернативное видение – каплю с отпечатком пальца, как символ заботливого прикосновения мастера и уникальности каждого пальчика настоящих профессионалов.`,
            `Наше видение пришлось основателям студии по вкусу. Такого глубокого прочтения услуги косметологии они не ожидали, но остались очень довольны и начали сразу воплощать фирменный стиль в жизнь.`
        ],
        fullImg: [
            {
                src: '/projects-full-img/mano/001.jpg',
                alt: 'Создание логотипа для салона красоты «Mano» от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/mano/002.jpg',
                alt: 'Создание логотипа для салона красоты «Mano» от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/mano/003.jpg',
                alt: 'Создание логотипа для салона красоты «Mano» от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/mano/004.jpg',
                alt: 'Разработка фирменного стиля для салона красоты от креативного агентства Pink Chilli Фото 1'},
            {
                src: '/projects-full-img/mano/005.jpg',
                alt: 'Разработка фирменного стиля для салона красоты от креативного агентства Pink Chilli Фото 2'},
            {
                src: '/projects-full-img/mano/006.jpg',
                alt: 'Разработка фирменного стиля для салона красоты от креативного агентства Pink Chilli Фото 3'},
            {
                src: '/projects-full-img/mano/007.jpg',
                alt: 'Разработка фирменного стиля для салона красоты от креативного агентства Pink Chilli Фото 4'},
        ],
        textColor: '#000'
    },
    {
        slug: 'gran-pri-buklety',
        previewSrc: '/projects-preview-img/gran-pri-buklety.jpg',
        title: 'Рекламные каталоги',
        description: `Разработка рекламных каталогов и плакатов для Группы компаний «Гран При», г. Челябинск`,
        alt: 'Разработка и дизайн рекламного каталога',
        category: 'branding',
        client: `Группа компаний «Гран При»`,
        madeBy: [
            'серия каталогов',
            'рекламные плакаты',
        ],
        year: 2019,
        madeDetailList: [
            `Группа компаний «Гран При» занимается производством профессиональных моющих и дезинфицирующих средств для пищевой промышленности. Процессы мойки и дезинфекции на разных производствах очень сильно отличаются, поэтому обойтись универсальным каталогом продукции в данном случае невозможно.`,
            `Так же в процессе интервью с клиентом выяснилось, что интересы, например, молочных предприятий и мясоперерабатывающих могут быть на столько разными, что присутствие непрофильных средств в рекламном каталоге может негативно сказаться на сотрудничестве. Поэтому было принято решение о максимальной персонализации. Каждый каталог посвящён отдельному направлению пищевой промышленности. И это касается не только внутреннего наполнения, но и внешнего вида каталогов.`,
            `Таким образом мы решили вопрос того, как показать многообразие продукции компании, и сохранить персональный подход к клиентам.`
        ],
        fullImg: [
            {
                src: '/projects-full-img/gran-pri-buklety/001.jpg',
                alt: 'Разработка и дизайн рекламных каталогов от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/gran-pri-buklety/002.jpg',
                alt: 'Дизайн каталогов от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/gran-pri-buklety/003.jpg',
                alt: 'Создание каталогов от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/gran-pri-buklety/004.jpg',
                alt: 'Дизайн плакатов от креативного агентства Pink Chilli'},
            {
                src: '/projects-full-img/gran-pri-buklety/005.jpg',
                alt: 'Дизайн рекламных плакатов от креативного агентства Pink Chilli'},
        ],
        textColor: '#000'
    },
];